{
  "name": "pekua",
  "version": "0.0.1",
  "description": "Pekua - scrap it is a scrapper build with js. It an event based scrapper utilizing processes to ofload the heavy task from your main process and notify you on the progress of the pekua process.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gideon Sainyeye",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12"
  }
}
